<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  .red,.blue,.green,.orange{
    padding: 10px 30px;
    border-radius: 20px;
    border: solid 1.5px;
    margin: 0 20px;
  }

  .red:focus,.blue:focus,.green:focus,.orange:focus{
    transform: scale(1.2);
  }
  .red{
    border: solid 1.5px rgb(255, 43, 43);
    box-shadow: 0 0 30px -10px rgb(248, 47, 47);
    background: transparent;
    color: rgb(248, 47, 47);
  }
  .blue{
    border: solid 1.5px rgb(43, 110, 255);
    box-shadow: 0 0 30px -10px rgb(47, 107, 248);
    background: transparent;
    color: rgb(47, 107, 248);
  }
  .green{
    border: solid 1.5px rgb(43, 255, 68);
    box-shadow: 0 0 30px -10px rgb(71, 248, 47);
    background: transparent;
    color: rgb(54, 248, 47);
  }
  .orange{
    border: solid 1.5px rgb(255, 131, 43);
    box-shadow: 0 0 30px -10px rgb(248, 111, 47);
    background: transparent;
    color: rgb(248, 188, 47);
  }
</style>
<body>
  


  <button class="red" >One</button>
  <button class="blue">Two</button>
  <button class="green">Three</button>
  <button class="orange">Four</button>
</body>
</html>